<?php include('../view/assets/templates/dashboard.head.html');?>

<hr />

<main>
  <div>
    <div class="club-user" style="display: none;">
      <h3>CLUB MANAGER</h3>
      <table>
        <tr>
          <th class="x">Full Name</th>
          <th class="x">Join Date</th>
          <th class="x">Salary</th>
          <th class="x">Update</th>
        </tr>
        <tr>
          <td class="y">Manager One</td>
          <td class="y">05-11-2000</td>
          <td class="y">4000</td>
          <td class="y"><button>SAVE</button></td>
        </tr>
        <tr>
          <td class="y">Manager Two</td>
          <td class="y">03-12-2001</td>
          <td class="y">3500</td>
          <td class="y"><button>SAVE</button></td>
        </tr>
        <tr>
          <td class="y">Manager Three</td>
          <td class="y">19-07-2003</td>
          <td class="y">4000</td>
          <td class="y"><button>SAVE</button></td>
        </tr>
        
        <!--
        <?php include('../model/connect.php');?>
        -->


      </table>
    </div>

    <div class="club-user" style="display: none;">
      <h4>PLAYER</h4>
      <table>
        <tr>
          <th class="x">Full Name</th>
          <th class="x">Nationality</th>
          <th class="x">Join Date</th>
          <th class="x">Salary</th>
          <th class="x">Update</th>
        </tr>
        <tr>
          <td class="y">Player One</td>
          <td class="y">Bangladeshi</td>
          <td class="y">01-01-2000</td>
          <td class="y">2000</td>
          <td class="y"><button>SAVE</button></td>
        </tr>
        <tr>
          <td class="y">Player Two</td>
          <td class="y">Bangladeshi</td>
          <td class="y">01-01-2000</td>
          <td class="y">2000</td>
          <td class="y"><button>SAVE</button></td>
        </tr>
        <tr>
          <td class="y">Player Three</td>
          <td class="y">Bangladeshi</td>
          <td class="y">01-01-2000</td>
          <td class="y">2000</td>
          <td class="y"><button>SAVE</button></td>
        </tr>
      </table>
    </div>

    <div class="fan-user" style="display: none;">
      <h4>CLUB MEMBERSHIP</h4>
      <table>
        <tr>
          <th class="x">Full Name</th>
          <th class="x">Phone</th>
          <th class="x">Email</th>
          <th class="x">Date Of Birth</th>
          <th class="x">Update</th>
        </tr>
        <tr>
          <td class="y">Member One</td>
          <td class="y">1122334455</td>
          <td class="y">one@gmail.com</td>
          <td class="y">01-01-2000</td>
          <td class="y"><button>SAVE</button></td>
        </tr>
        <tr>
          <td class="y">Member Two</td>
          <td class="y">1122334455</td>
          <td class="y">one@gmail.com</td>
          <td class="y">01-01-2000</td>
          <td class="y"><button>SAVE</button></td>
        </tr>
        <tr>
          <td class="y">Member Three</td>
          <td class="y">1122334455</td>
          <td class="y">one@gmail.com</td>
          <td class="y">01-01-2000</td>
          <td class="y"><button>SAVE</button></td>
        </tr>
      </table>
    </div>
  </div>
</main>

<hr />

<?php include('../view/assets/templates/footer.html');?>
